@import "base";

.aboutBox{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    .clearfix();
    p{
        font-size: 14px;
        line-height: 20px;
        padding: 16px 0;
    }
}
.aboutTitle{
    font-weight: bold;
    font-size: 18px;
}
.rulesBox{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    .clearfix();
    p{
        font-size: 16px;
        line-height: 20px;
        padding: 16px 0;
    }
    .aboutTitle{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:767px) {
    .aboutBox{
        padding: 12px;
    }
}