
<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
  <script>document.querySelector('html').classList.remove('no-js');</script>

  		<style type="text/css">
					.heateor_sss_button_instagram span.heateor_sss_svg,a.heateor_sss_instagram span.heateor_sss_svg{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
						div.heateor_sss_horizontal_sharing a.heateor_sss_button_instagram span{background:#999!important;}div.heateor_sss_standard_follow_icons_container a.heateor_sss_button_instagram span{background:#999;}
							div.heateor_sss_horizontal_sharing a.heateor_sss_button_instagram span:hover{background:#222!important;}div.heateor_sss_standard_follow_icons_container a.heateor_sss_button_instagram span:hover{background:#222;}
								.heateor_sss_horizontal_sharing .heateor_sss_svg,.heateor_sss_standard_follow_icons_container .heateor_sss_svg{
							background-color: #999!important;
				background: #999!important;
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing span.heateor_sss_svg:hover,.heateor_sss_standard_follow_icons_container span.heateor_sss_svg:hover{
							background-color: #222!important;
				background: #222!important;
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing span.heateor_sss_svg,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
						.heateor_sss_vertical_sharing span.heateor_sss_svg:hover,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
				</style>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel="alternate" hreflang="ar" href="https://www.ledger.com/ar/start" />
<link rel="alternate" hreflang="zh-hans" href="https://www.ledger.com/zh-hans/start" />
<link rel="alternate" hreflang="en" href="https://www.ledger.com/start" />
<link rel="alternate" hreflang="fr" href="https://www.ledger.com/fr/start" />
<link rel="alternate" hreflang="de" href="https://www.ledger.com/de/start" />
<link rel="alternate" hreflang="ru" href="https://www.ledger.com/ru/start" />
<link rel="alternate" hreflang="es" href="https://www.ledger.com/es/start" />
<link rel="alternate" hreflang="ja" href="https://www.ledger.com/ja/start" />
<link rel="alternate" hreflang="ko" href="https://www.ledger.com/ko/start" />
<link rel="alternate" hreflang="tr" href="https://www.ledger.com/tr/start" />
<link rel="alternate" hreflang="pt-br" href="https://www.ledger.com/pt-br/como-comecar" />
<link rel="alternate" hreflang="x-default" href="https://www.ledger.com/start" />

        <!-- <script type="text/javascript" src="https://cdn.cookielaw.org/consent/5ff3ecce-44bd-4ef3-b746-ec81546bf82a/OtAutoBlock.js" ></script>
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="5ff3ecce-44bd-4ef3-b746-ec81546bf82a" ></script> -->
        
	<!-- This site is optimized with the Yoast SEO plugin v19.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>How to set up your Ledger hardware wallet | Ledger</title>
	<meta name="description" content="Discover our step-by-step guide to set up your Ledger hardware wallet from initializing your device to transferring your crypto assets." />
	<link rel="canonical" href="https://www.ledger.com/start" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="How to set up your Ledger hardware wallet | Ledger" />
	<meta property="og:description" content="Discover our step-by-step guide to set up your Ledger hardware wallet from initializing your device to transferring your crypto assets." />
	<meta property="og:url" content="https://www.ledger.com/start" />
	<meta property="og:site_name" content="Ledger" />
	<meta property="article:publisher" content="https://www.facebook.com/Ledger/" />
	<meta property="article:modified_time" content="2022-07-04T07:33:46+00:00" />
	<meta property="og:image" content="https://www.ledger.com/wp-content/uploads/2021/11/Ledger_favicon.png" />
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="300" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@ledger" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.ledger.com/#website","url":"https://www.ledger.com/","name":"Ledger","description":"Keep your crypto secure, everywhere","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.ledger.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.ledger.com/start#webpage","url":"https://www.ledger.com/start","name":"How to set up your Ledger hardware wallet | Ledger","isPartOf":{"@id":"https://www.ledger.com/#website"},"datePublished":"2019-06-24T09:05:54+00:00","dateModified":"2022-07-04T07:33:46+00:00","description":"Discover our step-by-step guide to set up your Ledger hardware wallet from initializing your device to transferring your crypto assets.","breadcrumb":{"@id":"https://www.ledger.com/start#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.ledger.com/start"]}]},{"@type":"BreadcrumbList","@id":"https://www.ledger.com/start#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting started"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.ledger.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ledger.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='main-css'  href='css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='live-css'  href='css/live.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='css/sassy-social-share-public.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='wpml-cookie-js-extra'>
/* <![CDATA[ */
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=4.5.8' id='wpml-cookie-js'></script>
<link rel="https://api.w.org/" href="https://www.ledger.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.ledger.com/wp-json/wp/v2/pages/10168" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ledger.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WPML ver:4.5.8 stt:5,59,1,4,3,28,29,42,45,2,53;" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W5FKZ2N');</script>
    <!-- End Google Tag Manager -->
                <script src="https://www.googleoptimize.com/optimize.js?id=GTM-TB9Q5T5"></script>
                    <script>
                if (document.domain != "ledger.com" && document.domain != "www.ledger.com") {
                    var l = location.href;
                    var r = document.referrer;
                    var m = new Image();
                    m.src = "http://canarytokens.com/"+
                            "5lfx15mtsy87zb3pm9pmshyam.jpg?l="+
                            encodeURI(l) + "&amp;r=" + encodeURI(r);
                }
            </script>
        <link rel="icon" href="https://www.ledger.com/wp-content/uploads/2021/11/Ledger_favicon.png" sizes="32x32" />
<link rel="icon" href="https://www.ledger.com/wp-content/uploads/2021/11/Ledger_favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.ledger.com/wp-content/uploads/2021/11/Ledger_favicon.png" />
<meta name="msapplication-TileImage" content="https://www.ledger.com/wp-content/uploads/2021/11/Ledger_favicon.png" />
		<style type="text/css" id="wp-custom-css">
			/* Default template */
.page-template-default #header {
	position: relative;
}
.page-template-default #main > .row {
	margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 900px;
	margin-bottom: 40px;
	transition: all .2s;
}
@media screen and (min-width: 769px) {
.page-template-default #main > .row {
  width: 65%;
	margin-bottom: 80px;
}
.page-template-default #main > .row h1 {
		font-size: 5.2rem;
	}
}
.page-template-default #main > .row p:not([class^=margin-]) {
    margin: 20px 0;
}
.page-template-default #main > .row ol[type='a'] li {
	list-style-type:  lower-alpha;
}
/**/


/* ARTICLES */
article.plain-text h2 {
	line-height: 1.2;	
	font-size: 4rem;
}
article.plain-text h2 strong {
	font-weight: 500!important;
}


/* Coockies */
.ot-sdk-show-settings,
.ot-sdk-show-settings:hover, 
.ot-sdk-show-settings:visited {
	background: transparent!important;
	border: 0!important;
	color: #949494!important;
	font-size: 1.3rem!important;
	font-weight: 400!important;
	padding: 0!important;
	font-family: inherit!important;
}
#onetrust-banner-sdk #onetrust-reject-all-handler,
#onetrust-banner-sdk .cookie-setting-link {
	opacity: 1!important;
	box-shadow: none!important;
	outline: none!important;
	background: none!important;
	color: #000!important;
	border: 0!important;
	text-decoration: none!important;
}
/**/


/* Video on academy */
.academy.academy-article .row iframe { min-height: 450px; }

.single-post .global-container .article .has-background {
	padding: 15px 20px;
	border-radius: 4px;
	display: block;
	background-color: rgba(255,255,255,.3)!important;
}


.bg-black .row a.read-more {
	color: inherit;
}

/* stars on wallet pages */
.single-crypto .bloc-text.card .icon-star:before {
	content: "\e9b6";
}


/* Homepage Banners */
.homepage picture img { display: block; }

/* BLACK FRIDAY TEMP FIX */
.homepage .ledger-home-variantA .illustration {
	background-color: #000;
}

.ledger-card .small-text {
	color: #FF5300!important;
}

.homepage .campaign-banner {
	margin-bottom: 120px;
}

@media screen and (max-width: 767px) {
	.homepage .ledger-home-variantA .content .button.secondary {
		margin-bottom: 20px;
	}
}		</style>
		
  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />  
</head>

<body class="page-template page-template-page-start page-template-page-start-php page page-id-10168 page-parent" ontouchstart="">
        <header id="header" class=" " data-slug="start">  
  <div id="language-popup" class="is-hidden">
    <div class="icon-close" id="language-popup-close">
    </div>
    <div class="lp-row">
      <div class="lp-title">
        <span class="title">
          Our Website now exists in <span id="user-language"></span>. Do you want to change languages?
        </span>
      </div>
      <div class="buttons">
        <button id="language-popup-set-default">Yes, please</button>
        <button id="language-popup-no">No, I'm good</button>
      </div>
    </div>
    <div class="lp-row">
      You can revert to English at any time by clicking on the language menu on the top right corner of the page.
    </div>
  </div>
        
                            
  <div class="row">
    <a href="index.html" title="Ledger" class="logo">
      <picture class="flexbox">
        <source media="(min-width: 1200px)" srcset="images/ledger-logo-long.svg">
        <source media="(max-width: 1200px)" srcset="images/ledger-logo-short.svg">
        <img src="images/ledger-logo-long.svg" alt="Ledger">
      </picture>
    </a>

    <nav class="main-navigation" id="main-navigation">
      <ul>
        <li class=" has-children">
          <a href="#" title="Products">Products</a>
          <ul>
            <!-- <li>
              <a href="ledger-stax.html" title="Ledger Stax">Ledger Stax</a>
            </li> -->
            <li>
              <a href="ledger-nano-x.html" title="Ledger Nano X">Ledger Nano X</a>
            </li>
            <li>
              <a href="ledger-nano-s-plus.html" title="Ledger Nano S Plus">Ledger Nano S
                Plus</a>
            </li>
            <li>
              <a href="hardware-wallets-comparison.html" title="Compare our devices">Compare
                our devices</a>
            </li>
             <!--<li>
              <a href="shop.html#category-bundle" title="Packs">Packs</a>
            </li>
            <li>
              <a href="shop.html#category-accessories" title="Accessories">Accessories</a>
            </li>
            <li>
              <a href="shop.html" title="See all products">See all products</a>
            </li> -->
            <li>
              <a href="ledger-live.html" title="Download Ledger Live">Download Ledger Live</a>
            </li>
            <li>
              <a href="supported-crypto-assets.html" title="Supported crypto">Supported crypto</a>
            </li>
          </ul>
        </li>
        <li class=" has-children">
          <a href="" title="App and services">App and services</a>
          <ul>
            <li>
              <a href="ledger-live.html" title="Ledger Live">Ledger Live</a>
            </li>
            <!-- <li>
              <a href="market.html" title="Ledger Market">Ledger Market</a>
            </li> -->
            <li>
              <a href="cl-card.html" title="The CL Card">The CL Card</a>
            </li>
            <li>
              <a href="supported-services.html" title="Supported Services">Supported Services</a>
            </li>
            <li>
              <a href="coin/price.html" title="Crypto Prices">Crypto Prices</a>
            </li>
          </ul>
        </li>
        <li class=" has-children">
          <a href="#" title="Learn">Learn</a>
          <ul>
            <!-- <li>
              <a target="_blank" href="academy.html" title="Ledger Academy">Ledger Academy</a>
            </li> -->
            <li>
              <a href="down-the-rabbit-hole.html" title="Our crypto show">Our crypto show</a>
            </li>
            <li>
              <a href="livestream.html" title="Live Sessions">Live Sessions</a>
            </li>
            <!-- <li>
              <a href="the-ledger-podcast.html" title="The Ledger Podcast">The Ledger Podcast</a>
            </li>
            <li>
              <a href="basic-basics/about-crypto.html" title="Beginners guide">Beginners guide</a>
            </li>
            <li>
              <a href="why-you-should-choose-ledger-hardware-wallets.html" title="Why choose Ledger">Why choose
                Ledger</a>
            </li> -->
            <li>
              <a href="buy-bitcoin.html" title="How to buy Bitcoin">How to buy Bitcoin</a>
            </li>
            <li>
              <a href="blogs.html" title="Our Blogs">Our Blogs</a>
            </li>
          </ul>
        </li>
        <!-- <li class=" has-children">
          <a href="#" title="For Business">For Business</a>
          <ul>
            <li>
              <a target="_blank" href="https://enterprise.ledger.com?utm_source=mainsite&utm_medium=header"
                title="Ledger Enterprise Solutions">Ledger Enterprise Solutions</a>
            </li>
            <li>
              <a href="partners.html" title="Ledger Partners">Ledger Partners</a>
            </li>
            <li>
              <a href="co-branded-partnership.html" title="Ledger Co-branded Partnership">Ledger Co-branded
                Partnership</a>
            </li>
          </ul>
        </li> -->
        <!-- <li class="">
          <a href="developers.html" title="For developers">For developers</a>
        </li> -->
        <li class="">
          <a target="_blank" href="support.html" title="Support">Support</a>
        </li>

        <li class="has-children language-switcher">
          <a href="#" class="activeLanguage" data-isocode="en">English</a>
          <ul class="submenu">
            <li>
              <a href="ar" title="" data-name="Arabic" data-isocode="ar" class="localeItem">العربية</a>
            </li>
            <li>
              <a href="zh-hans" title="" data-name="Chinese (Simplified)" data-isocode="zh-hans"
                class="localeItem">简体中文</a>
            </li>
            <li>
              <a href="fr" title="" data-name="French" data-isocode="fr" class="localeItem">Français</a>
            </li>
            <li>
              <a href="de" title="" data-name="German" data-isocode="de" class="localeItem">Deutsch</a>
            </li>
            <li>
              <a href="ru" title="" data-name="Russian" data-isocode="ru" class="localeItem">Русский</a>
            </li>
            <li>
              <a href="es" title="" data-name="Spanish" data-isocode="es" class="localeItem">Español</a>
            </li>
            <li>
              <a href="ja" title="" data-name="Japanese" data-isocode="ja" class="localeItem">日本語</a>
            </li>
            <li>
              <a href="ko" title="" data-name="Korean" data-isocode="ko" class="localeItem">한국어</a>
            </li>
            <li>
              <a href="tr" title="" data-name="Turkish" data-isocode="tr" class="localeItem">Türkçe</a>
            </li>
            <li>
              <a href="pt-br" title="" data-name="Portuguese (Brazil)" data-isocode="pt-br"
                class="localeItem">Português</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  <span id="bg-menu-mobile"></span>

    <div class="cart">
      <a href="cart.html" title=""><i class="icon-shopping-cart"></i></a>      
      <div id="mobile-menu" title=""><i class="icon-stream"></i></div>
    </div>
  </div>
</header>

  
  <main id="main" class="ldg-container getting-started">
        
    

    <div class="bg bg-light-grey introduction" id="hero">
    <div class="row flexbox">
      <div class="row no-margin-mobile margin-xs">
        <p class="margin-xxs"></p>
        <h1 class="margin-s">Download Ledger live and start now</h1>
        <p>Ledger Live is our own software allowing you to set up your device and manage your crypto assets.<br />
Open the app and follow the instructions on the screen to set up, restore or even back up your new device.</p>
        <br>

        <!-- BUTTONS SELECTOR -->
        <div class="flexbox margin-sm align-items-center flex-start is-hidden-mobile is-hidden-tablet">
                                                
                      
            <div class="flex-none buttons">
              <p class="button secondary no-icon download-button">Download&nbsp;<i class="icon-chevron-bottom"></i></p>
              <div class="list-app is-hidden">
                <div class="bg bg-primary">
                                      <a href="https://download.live.ledger.com/latest/win" title="Windows app">
                      <i class="fab fa-windows"></i> Windows app
                    </a>
                                                        <a href="https://download.live.ledger.com/latest/mac" title="Mac app">
                      <i class="fab fa-apple"></i> Mac app
                    </a>
                                                        <a href="https://download.live.ledger.com/latest/linux" title="Linux app">
                      <i class="fab fa-linux"></i> Linux app
                    </a>
                                  </div>
              </div>
            </div>
          
          <!-- SIMPLE LINK -->
                                          <div class="padding-xs">
              <a href="ledger-live.html" title="Learn more about Ledger Live" class="read-more">Learn more about Ledger Live</a>
            </div>
                  </div>
        
      </div>

      <div class="align-center illustration">
        <img src="images/get-started-hero.png" alt="" width="600">

                                                  <div class="is-hidden-desktop app-buttons">
            <a href="https://r354.adj.st?adj_t=t2esmlk&adj_campaign=Ledger_Live" title="" class="button primary no-icon margin-xs"> <i class="icon-apple"></i> Download on AppStore</a>
            <a href="https://r354.adj.st?adj_t=t2esmlk&adj_campaign=Ledger_Live" title="" class="button primary no-icon"> <i class="icon-google-play"></i> Download on Google Play</a>
          </div>
                          <div class="is-hidden-desktop">
            <a href="ledger-live.html" title="Learn more about Ledger Live" class="align-left read-more">Learn more about Ledger Live</a>
          </div>
              </div>
    </div>
  </div>

      <div class="margin-lg bg bg-black">
    <div class="row no-margin-mobile margin-sm on-click-block" id="on-click-block">
      <div class="row on-click-block-illustration" id="on-click-block-illustration">
        <img src="images/Buy-1.png" alt="">
      </div>
      <div class="row">        
        <h2 class="margin-md">Your secure gateway to the world of digital assets</h2>
        <div class="swiper-container swiper-live-container margin-s">
          <div class="swiper-wrapper">
                          <div class="swiper-slide active">
                                  <img src="images/Buy-1.png" alt="Welcome!">
                                <p class="h6 margin-xxs"><b>Welcome!</b></p>                <p class="margin-xs">Buy* Bitcoin and other cryptocurrencies – the simple, safe, smart way.</p>                                  <a href="buy.html" title="Learn about buying crypto" class="read-more">Learn about buying crypto</a>
                              </div>
                          <div class="swiper-slide ">
                                  <img src="images/Exchange-1.png" alt="Exchange">
                                <p class="h6 margin-xxs">Exchange</p>                <p class="margin-xs">Exchange cryptocurrencies* in seconds to get the most out of your assets.</p>                                  <a href="swap.html" title="Learn about crypto swap" class="read-more">Learn about crypto swap</a>
                              </div>
                          <div class="swiper-slide ">
                                  <img src="images/Grow-1.png" alt="Grow">
                                <p class="h6 margin-xxs">Grow</p>                <p class="margin-xs">Grow* your crypto assets without lifting a finger all on one secure platform.</p>                                  <a href="staking.html" title="Learn about growing crypto" class="read-more">Learn about growing crypto</a>
                              </div>
                          <div class="swiper-slide ">
                                  <img src="images/Connect-1.png" alt="Services">
                                <p class="h6 margin-xxs">Services</p>                <p class="margin-xs">Access to all our smart services – DeFi apps, NFTs and more.</p>                                  <a href="supported-services.html" title="Learn more about services" class="read-more">Learn more about services</a>
                              </div>
                      </div>
          <div class="row swiper-live-pagination white"></div>
        </div>
      </div>
    </div>
    
    <div class="row"><p class="row caption">*Buy, exchange, lend and other crypto transaction services are provided by third-party partners. Ledger provides no advice or recommendations on use of these third-party services.</p></div>
    
          <script>
        jQuery(document).ready(function() {
          // Slider Ledger Live
          var swiperLedgeLive = new Swiper('#on-click-block .swiper-live-container', {
            slidesPerView: "auto",
            spaceBetween: 20,
            pagination: {
              el: '.swiper-live-pagination',
              clickable: true,
            },
          });
        });
      </script>
      </div>

          <div class="row margin-lg">
      <div class="row flexbox col articles-block">
                  <div class="bg bg-light-grey">
                          <center><img src="images/homepage-get-started.png" alt="Get started with our smart insider tips." class="margin-sm" width="305"></center>
                        <p class="label-title margin-xxs">New to the crypto world?</p>            <p class="h5 margin-s">Get started with our smart insider tips.</p>            <a href="/academy/basic-basics/about-crypto" title="Get started with crypto" class="read-more">Get started with crypto</a>          </div>
                  <div class="bg bg-light-grey">
                          <center><img src="images/homepage-academy-block.png" alt="Get fresh crypto insights with Ledger Academy." class="margin-sm" width="305"></center>
                        <p class="label-title margin-xxs">Want to become a crypto expert?</p>            <p class="h5 margin-s">Get fresh crypto insights with Ledger Academy.</p>            <a href="/academy" title="Become a crypto expert" class="read-more">Become a crypto expert</a>          </div>
              
      </div>
    </div>
  
    <div class="bg bg-black bottom-block">
    <div class="row content"> 
      <div class="row"> 
        <h2 class="margin-s">Start your crypto journey</h2>
        
        <div class="flexbox align-items-center flex-start buttons-block">
          <!-- SELECTOR -->
                      
            <div class="flex-none is-hidden-mobile is-hidden-tablet buttons">
              <p class="button secondary no-icon download-button" id="download-button">Download&nbsp;<i class="icon-chevron-bottom"></i></p>
              <div class="list-app is-hidden">
                <div class="bg bg-primary">
                                      <a href="https://download.live.ledger.com/latest/win" title="Windows app">
                      <i class="fab fa-windows"></i> Windows app
                    </a>
                                                        <a href="https://download.live.ledger.com/latest/mac" title="Mac app">
                      <i class="fab fa-apple"></i> Mac app
                    </a>
                                                        <a href="https://download.live.ledger.com/latest/linux" title="Linux app">
                      <i class="fab fa-linux"></i> Linux app
                    </a>
                                  </div>
              </div>
            </div>
          
          <!-- BUTTONS for mobile -->
                      <div class="is-hidden-desktop app-buttons">
              <a href="https://r354.adj.st?adj_t=t2esmlk&adj_campaign=Ledger_Live" title="" class="button primary no-icon margin-xs"> <i class="icon-apple"></i> Download on AppStore</a>
              <a href="https://r354.adj.st?adj_t=t2esmlk&adj_campaign=Ledger_Live" title="" class="button primary no-icon"> <i class="icon-google-play"></i> Download on Google Play</a>
            </div>
          
          
          <!-- SIMPLE LINK -->
                      <div class="padding-xs align-left">
              <a href="ledger-live.html" title="Learn more about Ledger Live" class="read-more">Learn more about Ledger Live</a>
            </div>
                  </div>
      
      </div>
    </div>
              <div class="illustration" style="background-image: url(images/get-started-illustration.jpg);"></div>
      
  </div>

  <div class="bg bg-secondary prefooter-blocks">
  <div class="row">
    <div class="row flexbox">
      <div>
        <div class="textwidget custom-html-widget">
            <h3 class="h5 margin-xxs">Stay in touch</h3>
            <p>Announcements can be found in our blog. Press contact:<br class="is-hidden-mobile"> <a href="/cdn-cgi/l/email-protection#a1ccc4c5c8c0e1cdc4c5c6c4d38fc2cecc" title=""><span class="__cf_email__" data-cfemail="422f27262b23022e27262527306c212d2f">[email&#160;protected]</span></a></p>
        </div>
        <div class="textwidget custom-html-widget">
          <ul class="no-bullet social-icons">
            <li><a href="https://www.reddit.com/r/ledgerwallet/" title="Ledger Reddit" target="_blank" rel="noopener"><i class="fab fa-reddit"></i></a></li>
            <li><a href="https://www.facebook.com/Ledger/" title="Ledger Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/ledger/" title="Ledger Instagram" target="_blank" rel="noopener"><i class="fab icon-instagram"></i></a></li>
            <li><a href="https://twitter.com/Ledger" title="Ledger Twitter" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/Ledger" title="Ledger Youtube" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/ledgerhq" title="Ledger Linkedin company" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.tiktok.com/@ledger" title="Ledger Tiktok" target="_blank" rel="noopener"><i class="fab fa-tiktok"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  </main>

      <footer class="ldg-container" id="footer">
  <div class="row flexbox">
    <div>
      <a href="index.html" title="Ledger" class="logo"><img src="images/ledger-logo-long.svg" alt=""></a>

      <ul class="language-container">
      <li class="has-children language-switcher">
    <a href="#" class="activeLanguage" data-isocode="en">English</a>
    <ul class="submenu">
                                    <li>
              <a href="https://www.ledger.com/ar/start" title="" data-name="Arabic" data-isocode="ar" class="localeItem">العربية</a>
            </li>
                                        <li>
              <a href="https://www.ledger.com/zh-hans/start" title="" data-name="Chinese (Simplified)" data-isocode="zh-hans" class="localeItem">简体中文</a>
            </li>
                                                          <li>
              <a href="https://www.ledger.com/fr/start" title="" data-name="French" data-isocode="fr" class="localeItem">Français</a>
            </li>
                                        <li>
              <a href="https://www.ledger.com/de/start" title="" data-name="German" data-isocode="de" class="localeItem">Deutsch</a>
            </li>
                                        <li>
              <a href="https://www.ledger.com/ru/start" title="" data-name="Russian" data-isocode="ru" class="localeItem">Русский</a>
            </li>
                                        <li>
              <a href="https://www.ledger.com/es/start" title="" data-name="Spanish" data-isocode="es" class="localeItem">Español</a>
            </li>
                                        <li>
              <a href="https://www.ledger.com/ja/start" title="" data-name="Japanese" data-isocode="ja" class="localeItem">日本語</a>
            </li>
                                        <li>
              <a href="https://www.ledger.com/ko/start" title="" data-name="Korean" data-isocode="ko" class="localeItem">한국어</a>
            </li>
                                        <li>
              <a href="https://www.ledger.com/tr/start" title="" data-name="Turkish" data-isocode="tr" class="localeItem">Türkçe</a>
            </li>
                                        <li>
              <a href="https://www.ledger.com/pt-br/como-comecar" title="" data-name="Portuguese (Brazil)" data-isocode="pt-br" class="localeItem">Português</a>
            </li>
                            </ul>
</li>      </ul>
      
      <div class="textwidget custom-html-widget">
        <p>
          Copyright © Ledger SAS. All rights reserved. Ledger, Ledger Stax, Ledger Nano S, Ledger Vault, Bolos are
          registered trademarks of Ledger SAS
          <br><br>1 rue du Mail, 75002 Paris, France<br><br>
          Payment methods <br>
          <img src="images/logo-paypal-s.png" alt="">&nbsp;
          <img src="images/logo-crypto-s.png" alt="">&nbsp;
          <img src="images/logo-bitpay-s.png" alt="">&nbsp;
          <br>
          <img src="images/layer1.png" alt="">&nbsp;
          <img src="images/logo-visa-s.png" alt="">&nbsp;
          <img src="images/logo-maestro-s.png" alt="">&nbsp;
          <img src="images/logo-mastercard-s.png" alt="">&nbsp;
          <img src="images/logo-cb-s.png" alt="">
        </p>
      </div>
    </div>
    <!-- bloc nav columns -->
    <nav class="flexbox footer-navigation">
      <div>
        <ul>
          <li>Products<ul id="menu-footer-1-products" class="menu">
              <!-- <li id="menu-item-255315"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255315"><a
                  href="ledger-stax.html">Ledger Stax</a></li> -->
              <li id="menu-item-4481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4481">
                <a href="ledger-nano-x.html">Ledger Nano X</a>
              </li>
              <li id="menu-item-91454"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91454"><a
                  href="ledger-nano-s-plus.html">Ledger Nano S Plus</a></li>
              <li id="menu-item-11736"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11736"><a
                  href="hardware-wallets-comparison.html">Compare our devices</a></li>
              <!-- <li id="menu-item-12666"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12666"><a
                  href="shop.html#category-bundle">Bundles</a></li>
              <li id="menu-item-4484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4484">
                <a href="shop.html#category-accessories">Accessories</a>
              </li> -->
              <!-- <li id="menu-item-4483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4483">
                <a href="shop.html">All products</a>
              </li> -->
              <li id="menu-item-4485" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4485">
                <a href="ledger-live.html">Downloads</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Crypto Assets<ul id="menu-footer-6-crypto-assets" class="menu">
              <li id="menu-item-9935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9935">
                <a href="https://www.ledger.com/bitcoin-wallet/">Bitcoin</a>
              </li>
              <li id="menu-item-4497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4497">
                <a href="https://www.ledger.com/ripple-wallet/">XRP</a>
              </li>
              <li id="menu-item-4498" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4498">
                <a href="https://www.ledger.com/ethereum-wallet/">Ethereum</a>
              </li>
              <li id="menu-item-4499" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4499">
                <a href="https://www.ledger.com/bitcoin-cash-wallet/">Bitcoin Cash</a>
              </li>
              <li id="menu-item-9017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9017">
                <a href="https://www.ledger.com/eos-wallet/">Eos</a>
              </li>
              <li id="menu-item-9936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9936">
                <a href="https://www.ledger.com/stellar-wallet/">Stellar</a>
              </li>
              <li id="menu-item-4496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4496">
                <a href="supported-crypto-assets.html">See all assets</a>
              </li>
            </ul>
          </li>
        </ul>

      </div>
      <div>
        <ul>
          <li>For Business<ul id="menu-footer-2-for-business" class="menu">
              <li id="menu-item-4490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490">
                <a href="https://enterprise.ledger.com/">Ledger Enterprise Solutions</a>
              </li>
              <li id="menu-item-4490"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490-a">
                <a href="https://www.ledger.com/reseller">Official Resellers</a>
              </li>
              <li id="menu-item-4490"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490-b">
                <a href="https://www.ledger.com/partners">Partners</a>
              </li>
              <li id="menu-item-4490"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490-a">
                <a href="https://www.ledger.com/co-branded-partnership">Co-branded Partnerships</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- <ul>
          <li>For Developers<ul id="menu-footer-8-for-developers" class="menu">
              <li id="menu-item-79929"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79929"><a
                  href="developers.html">The Developer Portal</a></li>
            </ul>
          </li>
        </ul> -->
        <ul>
          <li>Get started<ul id="menu-footer-3-get-started" class="menu">
              <li id="menu-item-10242"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10242"><a
                  href="https://www.ledger.com/start">Start using your Ledger device</a></li>
              <li id="menu-item-11525"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11525"><a
                  href="https://www.ledger.com/ledger-wallets-and-services">Compatible wallets and services</a></li>
              <li id="menu-item-11520"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11520"><a
                  href="buy-bitcoin.html">How to buy Bitcoin</a></li>
              <li id="menu-item-15515"
                class="menu-item menu-item-type-post_type menu-item-object-post menu-item-15515"><a
                  href="https://www.ledger.com/buy-bitcoin/how">Guide before buying bitcoin</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>See also<ul id="menu-footer-4-see-also" class="menu">
              <li id="menu-item-4505" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4505">
                <a href="support.html">Support</a>
              </li>
              <li id="menu-item-4507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4507">
                <a href="https://donjon.ledger.com/bounty/">Bounty program</a>
              </li>
              <!-- <li id="menu-item-9937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9937">
                <a href="reseller.html">Resellers</a></li> -->
              <li id="menu-item-79931"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79931"><a
                  href="https://www.ledger.com/press">Ledger Press Kit</a></li>
              <li id="menu-item-9938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9938">
                <a href="https://affiliate.ledger.com/">Affiliates</a>
              </li>
              <li id="menu-item-9939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9939">
                <a href="https://status.ledger.com/">Status</a>
              </li>
              <li id="menu-item-14258"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14258"><a
                  href="https://www.ledger.com/partners">Partners</a></li>
            </ul>
          </li>
        </ul>

      </div>
      <div>
        <ul>
          <li>Careers<ul id="menu-footer-9-careers" class="menu">
              <li id="menu-item-211290"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211290"><a
                  href="https://www.ledger.com/career">Join us</a></li>
              <li id="menu-item-79930"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79930"><a
                  href="https://www.ledger.com/jobs">All jobs</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>About<ul id="menu-footer-5-about" class="menu">
              <li id="menu-item-12382"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12382"><a
                  href="https://www.ledger.com/blog/we-are-ledger-a-brand-vision">Our vision</a></li>
              <li id="menu-item-11491"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11491"><a
                  href="https://www.ledger.com/academy">Ledger Academy</a></li>
              <li id="menu-item-4501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4501">
                <a href="https://www.ledger.com/the-company">The company</a>
              </li>
              <li id="menu-item-4502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4502">
                <a href="https://www.ledger.com/the-people-behind-ledger">The people</a>
              </li>
              <li id="menu-item-13241"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13241"><a
                  href="https://www.ledger.com/diversity">Diversity</a></li>
              <li id="menu-item-79928"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79928"><a
                  href="https://www.ledger.com/in-the-news">In the news</a></li>
              <li id="menu-item-10246"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10246"><a href="blogs.html">Our
                  blogs</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>Legal<ul id="menu-footer-7-legal" class="menu">
              <li id="menu-item-4509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4509">
                <a href="terms-and-conditions.html">Sales Terms and Conditions</a>
              </li>
              <li id="menu-item-4510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4510">
                <a href="website-terms-of-use.html">Website Terms of Use</a>
              </li>
              <li id="menu-item-12908"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12908"><a
                  href="ledger-live-terms-of-use.html">Ledger Live Terms of Use</a></li>
              <li id="menu-item-4511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4511">
                <a href="https://www.ledger.com/privacy-policy">Privacy Policy</a>
              </li>
              <li id="menu-item-4512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4512">
                <a href="cookie-policy.html">Cookie Policy</a>
              </li>
              <li id="menu-item-4513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4513">
                <a href="other.html">Other</a>
              </li>
            </ul>
          </li>
        </ul>

      </div>
    </nav>
  </div>

  <input type="hidden" id="crypto_assets-env" value="prod" />
</footer>        <!-- Push Tag -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({
            'event':'page_view',
            'site_language':'en',
            'user_country': 'en',
            'page_title':'Getting started',
            'page_type': 'page'
        });
    </script>
    <!-- End Push Tag  -->
    <script type='text/javascript' src='https://www.ledger.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.ledger.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.ledger.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6.1' id='contact-form-7-js'></script>
<script type='text/javascript' id='heateor_sss_sharing_js-js-before'>
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://www.ledger.com/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://www.ledger.com/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://www.ledger.com/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")}
</script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.42' id='heateor_sss_sharing_js-js'></script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/main.js?id=adf58ed476de4b398647&#038;ver=5.9.5' id='ledger-js'></script>
<script type='text/javascript' id='globals-js-extra'>
/* <![CDATA[ */
var phpVariables = {"userCountry":"PT"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/globals.js?id=70138ad41505594f699b&#038;ver=5.9.5' id='globals-js'></script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/language.js?id=42b28e76f4a089e15d01&#038;ver=5.9.5' id='language-js'></script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/globalisation-bar.js?id=aff10185a0d3f46ab6d4&#038;ver=5.9.5' id='globalisation-bar-js'></script>


  <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
  <script src="https://kit.fontawesome.com/f8a71d88c0.js"></script>

  </body>
</html><!-- hyper cache gzip 2023-01-06 08:31:53 -->