
<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
  <script>document.querySelector('html').classList.remove('no-js');</script>

  		<style type="text/css">
					.heateor_sss_button_instagram span.heateor_sss_svg,a.heateor_sss_instagram span.heateor_sss_svg{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
						div.heateor_sss_horizontal_sharing a.heateor_sss_button_instagram span{background:#999!important;}div.heateor_sss_standard_follow_icons_container a.heateor_sss_button_instagram span{background:#999;}
							div.heateor_sss_horizontal_sharing a.heateor_sss_button_instagram span:hover{background:#222!important;}div.heateor_sss_standard_follow_icons_container a.heateor_sss_button_instagram span:hover{background:#222;}
								.heateor_sss_horizontal_sharing .heateor_sss_svg,.heateor_sss_standard_follow_icons_container .heateor_sss_svg{
							background-color: #999!important;
				background: #999!important;
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing span.heateor_sss_svg:hover,.heateor_sss_standard_follow_icons_container span.heateor_sss_svg:hover{
							background-color: #222!important;
				background: #222!important;
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing span.heateor_sss_svg,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
						.heateor_sss_vertical_sharing span.heateor_sss_svg:hover,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
				</style>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel="alternate" hreflang="ar" href="https://www.ledger.com/ar/supported-crypto-assets" />
<link rel="alternate" hreflang="zh-hans" href="https://www.ledger.com/zh-hans/supported-crypto-assets" />
<link rel="alternate" hreflang="en" href="https://www.ledger.com/supported-crypto-assets" />
<link rel="alternate" hreflang="fr" href="https://www.ledger.com/fr/supported-crypto-assets" />
<link rel="alternate" hreflang="de" href="https://www.ledger.com/de/supported-crypto-assets" />
<link rel="alternate" hreflang="ru" href="https://www.ledger.com/ru/supported-crypto-assets" />
<link rel="alternate" hreflang="es" href="https://www.ledger.com/es/supported-crypto-assets" />
<link rel="alternate" hreflang="ja" href="https://www.ledger.com/ja/%E5%AF%BE%E5%BF%9C%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E6%9A%97%E5%8F%B7%E8%B3%87%E7%94%A3" />
<link rel="alternate" hreflang="ko" href="https://www.ledger.com/ko/%EC%A7%80%EC%9B%90%EB%90%98%EB%8A%94-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90" />
<link rel="alternate" hreflang="tr" href="https://www.ledger.com/tr/desteklenen-kripto-varliklar" />
<link rel="alternate" hreflang="pt-br" href="https://www.ledger.com/pt-br/criptoativos-suportados" />
<link rel="alternate" hreflang="x-default" href="https://www.ledger.com/supported-crypto-assets" />

        <!-- <script type="text/javascript" src="https://cdn.cookielaw.org/consent/5ff3ecce-44bd-4ef3-b746-ec81546bf82a/OtAutoBlock.js" ></script>
        <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="5ff3ecce-44bd-4ef3-b746-ec81546bf82a" ></script> -->
        
	<!-- This site is optimized with the Yoast SEO plugin v19.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Ledger Supported Coins &amp; Tokens | Ledger</title>
	<meta name="description" content="Secure your crypto assets such as Bitcoin, Ethereum, XRP, Monero and more. Give yourself peace of mind by knowing that your cryptocurrencies are safe." />
	<link rel="canonical" href="https://www.ledger.com/supported-crypto-assets" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Ledger Supported Coins &amp; Tokens | Ledger" />
	<meta property="og:description" content="Secure your crypto assets such as Bitcoin, Ethereum, XRP, Monero and more. Give yourself peace of mind by knowing that your cryptocurrencies are safe." />
	<meta property="og:url" content="https://www.ledger.com/supported-crypto-assets" />
	<meta property="og:site_name" content="Ledger" />
	<meta property="article:publisher" content="https://www.facebook.com/Ledger/" />
	<meta property="article:modified_time" content="2022-11-17T13:26:49+00:00" />
	<meta property="og:image" content="https://www.ledger.com/wp-content/uploads/2021/11/Ledger_favicon.png" />
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="300" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@ledger" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.ledger.com/#website","url":"https://www.ledger.com/","name":"Ledger","description":"Keep your crypto secure, everywhere","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.ledger.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.ledger.com/supported-crypto-assets#webpage","url":"https://www.ledger.com/supported-crypto-assets","name":"Ledger Supported Coins & Tokens | Ledger","isPartOf":{"@id":"https://www.ledger.com/#website"},"datePublished":"2020-01-28T14:20:30+00:00","dateModified":"2022-11-17T13:26:49+00:00","description":"Secure your crypto assets such as Bitcoin, Ethereum, XRP, Monero and more. Give yourself peace of mind by knowing that your cryptocurrencies are safe.","breadcrumb":{"@id":"https://www.ledger.com/supported-crypto-assets#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.ledger.com/supported-crypto-assets"]}]},{"@type":"BreadcrumbList","@id":"https://www.ledger.com/supported-crypto-assets#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Supported crypto assets"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.ledger.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ledger.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='main-css'  href='css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='supported-crypto-assets-css'  href='css/supported-crypto.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='css/sassy-social-share-public.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='wpml-cookie-js-extra'>
/* <![CDATA[ */
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=4.5.8' id='wpml-cookie-js'></script>
<link rel="https://api.w.org/" href="https://www.ledger.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.ledger.com/wp-json/wp/v2/pages/12471" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ledger.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WPML ver:4.5.8 stt:5,59,1,4,3,28,29,42,45,2,53;" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W5FKZ2N');</script>
    <!-- End Google Tag Manager -->
                <script src="https://www.googleoptimize.com/optimize.js?id=GTM-TB9Q5T5"></script>
                    <script>
                if (document.domain != "ledger.com" && document.domain != "www.ledger.com") {
                    var l = location.href;
                    var r = document.referrer;
                    var m = new Image();
                    m.src = "http://canarytokens.com/"+
                            "5lfx15mtsy87zb3pm9pmshyam.jpg?l="+
                            encodeURI(l) + "&amp;r=" + encodeURI(r);
                }
            </script>
<link rel="icon" href="images/Ledger_favicon.png" sizes="32x32" />
<link rel="icon" href="images/Ledger_favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="images/Ledger_favicon.png" />
<meta name="msapplication-TileImage" content="images/Ledger_favicon.png" />
		<style type="text/css" id="wp-custom-css">
			/* Default template */
.page-template-default #header {
	position: relative;
}
.page-template-default #main > .row {
	margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 900px;
	margin-bottom: 40px;
	transition: all .2s;
}
@media screen and (min-width: 769px) {
.page-template-default #main > .row {
  width: 65%;
	margin-bottom: 80px;
}
.page-template-default #main > .row h1 {
		font-size: 5.2rem;
	}
}
.page-template-default #main > .row p:not([class^=margin-]) {
    margin: 20px 0;
}
.page-template-default #main > .row ol[type='a'] li {
	list-style-type:  lower-alpha;
}
/**/


/* ARTICLES */
article.plain-text h2 {
	line-height: 1.2;	
	font-size: 4rem;
}
article.plain-text h2 strong {
	font-weight: 500!important;
}


/* Coockies */
.ot-sdk-show-settings,
.ot-sdk-show-settings:hover, 
.ot-sdk-show-settings:visited {
	background: transparent!important;
	border: 0!important;
	color: #949494!important;
	font-size: 1.3rem!important;
	font-weight: 400!important;
	padding: 0!important;
	font-family: inherit!important;
}
#onetrust-banner-sdk #onetrust-reject-all-handler,
#onetrust-banner-sdk .cookie-setting-link {
	opacity: 1!important;
	box-shadow: none!important;
	outline: none!important;
	background: none!important;
	color: #000!important;
	border: 0!important;
	text-decoration: none!important;
}
/**/


/* Video on academy */
.academy.academy-article .row iframe { min-height: 450px; }

.single-post .global-container .article .has-background {
	padding: 15px 20px;
	border-radius: 4px;
	display: block;
	background-color: rgba(255,255,255,.3)!important;
}


.bg-black .row a.read-more {
	color: inherit;
}

/* stars on wallet pages */
.single-crypto .bloc-text.card .icon-star:before {
	content: "\e9b6";
}


/* Homepage Banners */
.homepage picture img { display: block; }

/* BLACK FRIDAY TEMP FIX */
.homepage .ledger-home-variantA .illustration {
	background-color: #000;
}

.ledger-card .small-text {
	color: #FF5300!important;
}

.homepage .campaign-banner {
	margin-bottom: 120px;
}

@media screen and (max-width: 767px) {
	.homepage .ledger-home-variantA .content .button.secondary {
		margin-bottom: 20px;
	}
}		</style>
		
  
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />  
</head>

<body class="page-template page-template-page-supported-crypto-assets page-template-page-supported-crypto-assets-php page page-id-12471 page-parent" ontouchstart="">


        <header id="header" class=" " data-slug="supported-crypto-assets">  
  <div id="language-popup" class="is-hidden">
    <div class="icon-close" id="language-popup-close">
    </div>
    <div class="lp-row">
      <div class="lp-title">
        <span class="title">
          Our Website now exists in <span id="user-language"></span>. Do you want to change languages?
        </span>
      </div>
      <div class="buttons">
        <button id="language-popup-set-default">Yes, please</button>
        <button id="language-popup-no">No, I'm good</button>
      </div>
    </div>
    <div class="lp-row">
      You can revert to English at any time by clicking on the language menu on the top right corner of the page.
    </div>
  </div>
        
                            
  <div class="row">
    <div class="header__logo">

      <a href="index.html" title="Ledger" class="logo">

        <picture class="flexbox">
          <source media="(min-width: 1024px)"
            srcset="images/ledger-logo-long.svg" />
          <source media="(max-width: 1024px)"
            srcset="images/ledger-logo-short.svg" />
          <img
            src="images/ledger-logo-long.svg"
            alt="Ledger">
        </picture>
      </a>

    </div>

    <nav class="main-navigation" id="main-navigation">
      <ul>
        <li class=" has-children">
          <a href="#" title="Products">Products</a>
          <ul>
            <!-- <li>
              <a href="ledger-stax.html" title="Ledger Stax">Ledger Stax</a>
            </li> -->
            <li>
              <a href="ledger-nano-x.html" title="Ledger Nano X">Ledger Nano X</a>
            </li>
            <li>
              <a href="ledger-nano-s-plus.html" title="Ledger Nano S Plus">Ledger Nano S
                Plus</a>
            </li>
            <li>
              <a href="hardware-wallets-comparison.html" title="Compare our devices">Compare
                our devices</a>
            </li>
             <!--<li>
              <a href="shop.html#category-bundle" title="Packs">Packs</a>
            </li>
            <li>
              <a href="shop.html#category-accessories" title="Accessories">Accessories</a>
            </li>
            <li>
              <a href="shop.html" title="See all products">See all products</a>
            </li> -->
            <li>
              <a href="ledger-live.html" title="Download Ledger Live">Download Ledger Live</a>
            </li>
            <li>
              <a href="supported-crypto-assets.html" title="Supported crypto">Supported crypto</a>
            </li>
          </ul>
        </li>
        <li class=" has-children">
          <a href="" title="App and services">App and services</a>
          <ul>
            <li>
              <a href="ledger-live.html" title="Ledger Live">Ledger Live</a>
            </li>
            <!-- <li>
              <a href="market.html" title="Ledger Market">Ledger Market</a>
            </li> -->
            <li>
              <a href="cl-card.html" title="The CL Card">The CL Card</a>
            </li>
            <li>
              <a href="supported-services.html" title="Supported Services">Supported Services</a>
            </li>
            <li>
              <a href="price.html" title="Crypto Prices">Crypto Prices</a>
            </li>
          </ul>
        </li>
        <li class=" has-children">
          <a href="#" title="Learn">Learn</a>
          <ul>
            <!-- <li>
              <a target="_blank" href="academy.html" title="Ledger Academy">Ledger Academy</a>
            </li> -->
            <li>
              <a href="down-the-rabbit-hole.html" title="Our crypto show">Our crypto show</a>
            </li>
            <li>
              <a href="livestream.html" title="Live Sessions">Live Sessions</a>
            </li>
            <!-- <li>
              <a href="the-ledger-podcast.html" title="The Ledger Podcast">The Ledger Podcast</a>
            </li>
            <li>
              <a href="basic-basics/about-crypto.html" title="Beginners guide">Beginners guide</a>
            </li>
            <li>
              <a href="why-you-should-choose-ledger-hardware-wallets.html" title="Why choose Ledger">Why choose
                Ledger</a>
            </li> -->
            <li>
              <a href="buy-bitcoin.html" title="How to buy Bitcoin">How to buy Bitcoin</a>
            </li>
            <li>
              <a href="blogs.html" title="Our Blogs">Our Blogs</a>
            </li>
          </ul>
        </li>
        <!-- <li class=" has-children">
          <a href="#" title="For Business">For Business</a>
          <ul>
            <li>
              <a target="_blank" href="https://enterprise.ledger.com?utm_source=mainsite&utm_medium=header"
                title="Ledger Enterprise Solutions">Ledger Enterprise Solutions</a>
            </li>
            <li>
              <a href="partners.html" title="Ledger Partners">Ledger Partners</a>
            </li>
            <li>
              <a href="co-branded-partnership.html" title="Ledger Co-branded Partnership">Ledger Co-branded
                Partnership</a>
            </li>
          </ul>
        </li> -->
        <!-- <li class="">
          <a href="developers.html" title="For developers">For developers</a>
        </li> -->
        <li class="">
          <a target="_blank" href="support.html" title="Support">Support</a>
        </li>

        <li class="has-children language-switcher">
          <a href="#" class="activeLanguage" data-isocode="en">English</a>
          <ul class="submenu">
            <li><a class="localeItem" lang="ar" href="#" title="العربية">العربية</a></li>
            <li><a class="localeItem" lang="de" href="#" title="DEUTSCH">DEUTSCH</a></li>
            <li><a class="localeItem" lang="es" href="#" title="ESPAÑOL">ESPAÑOL</a></li>
            <li><a class="localeItem" lang="fr" href="#" title="FRANÇAIS">FRANÇAIS</a></li>
            <li><a class="localeItem" lang="ja" href="#" title="日本語">日本語</a></li>
            <li><a class="localeItem" lang="ko" href="#" title="한국어">한국어</a></li>
            <li><a class="localeItem" lang="pt-BR" href="#" title="PORTUGUÊS (BRASIL)">PORTUGUÊS</a></li>
            <li><a class="localeItem" lang="ru" href="#" title="РУССКИЙ">РУССКИЙ</a></li>
            <li><a class="localeItem" lang="tr" href="#" title="TÜRKÇE">TÜRKÇE</a></li>
            <li><a class="localeItem" lang="zh-CN" href="#" title="简体中文">简体中文</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  <span id="bg-menu-mobile"></span>

    <div class="cart">
      <a href="cart.html" title=""><i class="icon-shopping-cart"></i></a>      
      <div id="mobile-menu" title=""><i class="icon-stream"></i></div>
    </div>
  </div>
</header>

  
  <main id="main" class="ldg-container supported-crypto-assets">
          <input type="hidden" id="current-category" value="" />

    
      <section class="row margin-lg flexbox introduction">
      <div class="row">
        <p class="h7 margin-xs">Supported Crypto Assets</p>
        <h1 class="h2 margin-xs">Find out which wallet you need to manage your crypto</h1>
        <div class="margin-xs"></div>

                                  <p class="level level-1 with-point">
            <span class="super-small-text">All the assets in this list are supported by both Ledger Nano X and Ledger Nano S Plus</span>
          </p>
              </div> 
      <div class="is-hidden-mobile align-center illustration">
        <img src="images/supported-crypto-assets-hero.svg" alt="" />
      </div>
    </section>
  
  
<form class="margin-md search-bar">
  <div class="form-group fields-container">
    <input type="input" class="form-control" id="txt-search" name="txt-search">
    <label for="txt-search"><i class="icon-search"></i> Search an asset...</label>
  </div>
        <div class="filter-live">
      <input type="checkbox" id="llFilter" name="llFilter">
      <label for="llFilter">
        <span class="toggle"></span> Supported by Ledger Live
      </label>
    </div>
  </form>

<div class="row">
  <table class="margin-lg table-toggle crypto-assets" id="thead-in-table">
    <thead>
      <tr class="thead">
        <th>Name</th>
        <th>Buy</th>
        <th class="swap">
          Swap
          <i class="fal fa-question-circle tooltip tooltip-question"></i>
          <div class="tooltip-content">Not available in all countries depending on country regulations</div>
        </th>
        <th>Send/Receive</th>
        <th>
          Staking
          <i class="fal fa-question-circle tooltip tooltip-question"></i>
          <div class="tooltip-content">Only available for Proof of Stake coins</div>
        </th>
        <th>
          Supported wallets
          <!-- tooltip info -->
          <i class="fal fa-question-circle tooltip tooltip-question"></i>
          <div class="tooltip-content">Find out how to use compatible wallets by clicking on their names below.</div>
        </th>
      </tr>
    </thead>

    <tbody id="filter-records">

        <!-- First 50 cryptos can be loaded here -->
        
    </tbody>
  </table>  
</div>


<div class="row align-center margin-lg simple-pagination">
  <span class="previous" id="pageDown"><i class="fal fa-chevron-left"></i></span>
  <span class="paginator-controls" id="paginator-controls"></span>
  <span class="next" id="pageUp"><i class="fal fa-chevron-right"></i></span>
</div>  


<div class="thead-fixed is-hidden" id="thead-fixed">
  <table class="table-toggle crypto-assets">
    <thead>
      <tr class="thead">
        <th id="goto-search-coins" style="cursor: pointer;">
            <i class="icon icon-search"></i>
            Search an asset...
        </th>
        <th class="is-hidden-mobile">Buy</th>
        <th class="is-hidden-mobile swap">Swap</th>
        <th class="is-hidden-mobile">Send/Receive</th>
        <th class="is-hidden-mobile">
          Staking
          <i class="fal fa-question-circle tooltip tooltip-question"></i>
          <div class="tooltip-content">
            Only available for Proof of Stake coins
          </div>
        </th>
        <th class="is-hidden-mobile">
          Supported wallets
          <i class="fal fa-question-circle tooltip tooltip-question"></i>
          <div class="tooltip-content">
            You can find the guide of compatible wallets to protect your crypto on the links below using our devices.
          </div>
        </th>
      </tr>
    </thead>
  </table>

</div>
  <script type="text/javascript">
    var ledger = ledger || {};
    ledger.i18n = {
      'empty_filter_records': "This crypto is not supported yet.",
      'nanox_notsupported': "This crypto is not supported yet on <b>Ledger Nano X</b>",
      'more_details': "More details",
      'll_notsupported': "Not supported yet on Ledger Live",
    }
  </script>

  </main>

  <footer id="footer" class="footer">
    <div class="row flexbox">
      <div>
        <a href="index.html" title="Ledger" class="logo"
          ><img
            src="images/ledger-logo-long.svg"
            alt="Ledger"
        /></a>
        <ul class="language-container">
          <li class="has-children language-switcher">
            <a href="#" title="ENGLISH">ENGLISH</a>
            <ul class="submenu">
              <li><a class="localeItem" lang="ar" href="#" title="العربية">العربية</a></li>
              <li><a class="localeItem" lang="de" href="#" title="DEUTSCH">DEUTSCH</a></li>
              <li><a class="localeItem" lang="es" href="#" title="ESPAÑOL">ESPAÑOL</a></li>
              <li><a class="localeItem" lang="fr" href="#" title="FRANÇAIS">FRANÇAIS</a></li>
              <li><a class="localeItem" lang="ja" href="#" title="日本語">日本語</a></li>
              <li><a class="localeItem" lang="ko" href="#" title="한국어">한국어</a></li>
              <li><a class="localeItem" lang="pt-BR" href="#" title="PORTUGUÊS (BRASIL)">PORTUGUÊS</a></li>
              <li><a class="localeItem" lang="ru" href="#" title="РУССКИЙ">РУССКИЙ</a></li>
              <li><a class="localeItem" lang="tr" href="#" title="TÜRKÇE">TÜRKÇE</a></li>
              <li><a class="localeItem" lang="zh-CN" href="#" title="简体中文">简体中文</a></li>
            </ul>
          </li>
        </ul>
        <div class="caption">
          <p>
            Copyright © Ledger SAS. All rights reserved. Ledger, Ledger
            Stax, Ledger Nano S, Ledger Vault, Bolos are registered
            trademarks of Ledger SAS<br /><br />
            1 rue du mail, 75002, Paris, France<br /><br />
            Payment methods
          </p>
          <img src="images/logo-paypal-s.png" alt="">&nbsp;
          <img src="images/logo-crypto-s.png" alt="">&nbsp;
          <img src="images/logo-bitpay-s.png" alt="">&nbsp;
          <br>
          <img src="images/layer1.png" alt="">&nbsp;
          <img src="images/logo-visa-s.png" alt="">&nbsp;
          <img src="images/logo-maestro-s.png" alt="">&nbsp;
          <img src="images/logo-mastercard-s.png" alt="">&nbsp;
          <img src="images/logo-cb-s.png" alt="">
        </div>
      </div>

      <nav class="flexbox footer-navigation">
        <div>
          <ul>
            <li>Products<ul id="menu-footer-1-products" class="menu">
                <!-- <li id="menu-item-255315"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255315"><a
                    href="ledger-stax.html">Ledger Stax</a></li> -->
                <li id="menu-item-4481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4481">
                  <a href="ledger-nano-x.html">Ledger Nano X</a>
                </li>
                <li id="menu-item-91454"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91454"><a
                    href="ledger-nano-s-plus.html">Ledger Nano S Plus</a></li>
                <li id="menu-item-11736"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11736"><a
                    href="hardware-wallets-comparison.html">Compare our devices</a></li>
                <!-- <li id="menu-item-12666"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12666"><a
                    href="shop.html#category-bundle">Bundles</a></li>
                <li id="menu-item-4484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4484">
                  <a href="shop.html#category-accessories">Accessories</a>
                </li> -->
                <!-- <li id="menu-item-4483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4483">
                  <a href="shop.html">All products</a>
                </li> -->
                <li id="menu-item-4485" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4485">
                  <a href="ledger-live.html">Downloads</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Crypto Assets<ul id="menu-footer-6-crypto-assets" class="menu">
                <li id="menu-item-9935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9935">
                  <a href="https://www.ledger.com/bitcoin-wallet/">Bitcoin</a>
                </li>
                <li id="menu-item-4497" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4497">
                  <a href="https://www.ledger.com/ripple-wallet/">XRP</a>
                </li>
                <li id="menu-item-4498" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4498">
                  <a href="https://www.ledger.com/ethereum-wallet/">Ethereum</a>
                </li>
                <li id="menu-item-4499" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4499">
                  <a href="https://www.ledger.com/bitcoin-cash-wallet/">Bitcoin Cash</a>
                </li>
                <li id="menu-item-9017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9017">
                  <a href="https://www.ledger.com/eos-wallet/">Eos</a>
                </li>
                <li id="menu-item-9936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9936">
                  <a href="https://www.ledger.com/stellar-wallet/">Stellar</a>
                </li>
                <li id="menu-item-4496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4496">
                  <a href="supported-crypto-assets.html">See all assets</a>
                </li>
              </ul>
            </li>
          </ul>

        </div>
        <div>
          <ul>
            <li>For Business<ul id="menu-footer-2-for-business" class="menu">
                <li id="menu-item-4490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490">
                  <a href="https://enterprise.ledger.com/">Ledger Enterprise Solutions</a>
                </li>
                <li id="menu-item-4490"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490-a">
                  <a href="https://www.ledger.com/reseller">Official Resellers</a>
                </li>
                <li id="menu-item-4490"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490-b">
                  <a href="https://www.ledger.com/partners">Partners</a>
                </li>
                <li id="menu-item-4490"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4490-a">
                  <a href="https://www.ledger.com/co-branded-partnership">Co-branded Partnerships</a>
                </li>
              </ul>
            </li>
          </ul>
          <!-- <ul>
            <li>For Developers<ul id="menu-footer-8-for-developers" class="menu">
                <li id="menu-item-79929"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79929"><a
                    href="developers.html">The Developer Portal</a></li>
              </ul>
            </li>
          </ul> -->
          <ul>
            <li>Get started<ul id="menu-footer-3-get-started" class="menu">
                <li id="menu-item-10242"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10242"><a
                    href="start.html">Start using your Ledger device</a></li>
                <li id="menu-item-11525"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11525"><a
                    href="https://www.ledger.com/ledger-wallets-and-services">Compatible wallets and services</a></li>
                <li id="menu-item-11520"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11520"><a
                    href="buy-bitcoin.html">How to buy Bitcoin</a></li>
                <li id="menu-item-15515"
                  class="menu-item menu-item-type-post_type menu-item-object-post menu-item-15515"><a
                    href="https://www.ledger.com/buy-bitcoin/how">Guide before buying bitcoin</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>See also<ul id="menu-footer-4-see-also" class="menu">
                <li id="menu-item-4505" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4505">
                  <a href="support.html">Support</a>
                </li>
                <li id="menu-item-4507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4507">
                  <a href="https://donjon.ledger.com/bounty/">Bounty program</a>
                </li>
                <!-- <li id="menu-item-9937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9937">
                  <a href="reseller.html">Resellers</a></li> -->
                <li id="menu-item-79931"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79931"><a
                    href="https://www.ledger.com/press">Ledger Press Kit</a></li>
                <li id="menu-item-9938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9938">
                  <a href="https://affiliate.ledger.com/">Affiliates</a>
                </li>
                <li id="menu-item-9939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9939">
                  <a href="https://status.ledger.com/">Status</a>
                </li>
                <li id="menu-item-14258"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14258"><a
                    href="https://www.ledger.com/partners">Partners</a></li>
              </ul>
            </li>
          </ul>

        </div>
        <div>
          <ul>
            <li>Careers<ul id="menu-footer-9-careers" class="menu">
                <li id="menu-item-211290"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211290"><a
                    href="https://www.ledger.com/career">Join us</a></li>
                <li id="menu-item-79930"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79930"><a
                    href="https://www.ledger.com/jobs">All jobs</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>About<ul id="menu-footer-5-about" class="menu">
                <li id="menu-item-12382"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12382"><a
                    href="https://www.ledger.com/blog/we-are-ledger-a-brand-vision">Our vision</a></li>
                <li id="menu-item-11491"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11491"><a
                    href="https://www.ledger.com/academy">Ledger Academy</a></li>
                <li id="menu-item-4501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4501">
                  <a href="https://www.ledger.com/the-company">The company</a>
                </li>
                <li id="menu-item-4502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4502">
                  <a href="https://www.ledger.com/the-people-behind-ledger">The people</a>
                </li>
                <li id="menu-item-13241"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13241"><a
                    href="https://www.ledger.com/diversity">Diversity</a></li>
                <li id="menu-item-79928"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79928"><a
                    href="https://www.ledger.com/in-the-news">In the news</a></li>
                <li id="menu-item-10246"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10246"><a href="blogs.html">Our
                    blogs</a></li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Legal<ul id="menu-footer-7-legal" class="menu">
                <li id="menu-item-4509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4509">
                  <a href="terms-and-conditions.html">Sales Terms and Conditions</a>
                </li>
                <li id="menu-item-4510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4510">
                  <a href="website-terms-of-use.html">Website Terms of Use</a>
                </li>
                <li id="menu-item-12908"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12908"><a
                    href="ledger-live-terms-of-use.html">Ledger Live Terms of Use</a></li>
                <li id="menu-item-4511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4511">
                  <a href="https://www.ledger.com/privacy-policy">Privacy Policy</a>
                </li>
                <li id="menu-item-4512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4512">
                  <a href="cookie-policy.html">Cookie Policy</a>
                </li>
                <li id="menu-item-4513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4513">
                  <a href="other.html">Other</a>
                </li>
              </ul>
            </li>
          </ul>

        </div>
      </nav>
    </div>
  </footer>       <!-- Push Tag -->

    <script>
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({
            'event':'page_view',
            'site_language':'en',
            'user_country': 'en',
            'page_title':'Supported crypto assets',
            'page_type': 'page'
        });
    </script>
    <!-- End Push Tag  -->
    <script type='text/javascript' src='https://www.ledger.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.ledger.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.ledger.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6.1' id='contact-form-7-js'></script>
<script type='text/javascript' id='heateor_sss_sharing_js-js-before'>
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://www.ledger.com/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://www.ledger.com/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://www.ledger.com/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")}
</script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.42' id='heateor_sss_sharing_js-js'></script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/main.js?id=adf58ed476de4b398647&#038;ver=5.9.5' id='ledger-js'></script>
<script type='text/javascript' id='globals-js-extra'>
/* <![CDATA[ */
var phpVariables = {"userCountry":"NL"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/globals.js?id=70138ad41505594f699b&#038;ver=5.9.5' id='globals-js'></script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/language.js?id=42b28e76f4a089e15d01&#038;ver=5.9.5' id='language-js'></script>
<script type='text/javascript' src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/globalisation-bar.js?id=aff10185a0d3f46ab6d4&#038;ver=5.9.5' id='globalisation-bar-js'></script>
<script type='text/javascript' async="async" src='https://www.ledger.com/wp-content/themes/ledger-v2/public/js/script-crypto-assets.js?id=8890ca0b1a0013f90017&#038;ver=5.9.5' id='script-crypto-assets-js'></script>


  <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
  <script src="https://kit.fontawesome.com/f8a71d88c0.js"></script>

  </body>
</html><!-- hyper cache gzip 2023-01-03 01:39:37 -->